{
    "name": "nicolaslechenic/jean-michel-paladin",
    "authors": [
        {
            "name": "Nicolas LE CHENIC",
            "email": "nicolaslechenic@gmail.com"
        }
    ],
    "require": {
        "psy/psysh": "^0.10.0",
        "slim/slim": "3.2",
        "vlucas/phpdotenv": "^3.6",
        "monolog/monolog": "^2.0"
    },
    "require-dev": {
        "kahlan/kahlan": "^4.7"
    }
}
